# Your mongo url for database connection
MONGO_URL='YOUR_MONGO_URL'
# Secret password for member access
SECRET_PASSWORD='YOUR_SECRET_KEY'
#Secret password for admin privileges
SECRET_ADMIN_PASSWORD='YOUR_SECRET_KEY'
# your local port
PORT=''